# cet-classic-master

./: .gitignore  build.gradle  gradle.properties  mobConfigure.gradle  settings.gradle
abilitytest/: build.gradle
abilitytest/src/main/java/com/iyuba/abilitytest/activity/: AbilityMapActivity.java  AbilityMapSubActivity.java  AbilityMapSubActivity1.java  AbilityTestActivity.java  AbilityTestListActivity.java  AbilityTestResultActivity.java  AppBaseActivity.java  ShowAnalysisActivity.java  SpeakAbilityTestActivity.java  WebActivity.java
abilitytest/src/main/java/com/iyuba/abilitytest/adapter/: AbilityTestListAdapter.java  ReviewAdapter.java  ShowAnalysisAdapter.java
abilitytest/src/main/java/com/iyuba/abilitytest/network/: AbilityTestRequestFactory.java  EvaMixBean.java  EvaluateApi.java  OtherApi.java  SendEvaluateResponse.java
abilitytest/src/main/java/com/iyuba/abilitytest/sqlite/: TestRecordHelper.java
abilitytest/src/main/java/com/iyuba/abilitytest/widget/: AbilityTestViewPager.java
abilitytest/src/main/res/layout/: act_abilitytest_sortlist.xml  act_readabilitytest.xml  popup_loading.xml
abilitytest/src/main/res/layout-land/: act_abilitytest_sortlist.xml
app/: build.gradle
app/biblecet4/release/: output-metadata.json
app/biblecet6/release/: output-metadata.json
app/cet4bible/release/: output-metadata.json
app/cet6bible/release/: output-metadata.json
app/src/biblecet4/assets/: litepal.xml
app/src/biblecet4/java/com/iyuba/SparkCet6bible/wxapi/: WXPayEntryActivity.java
app/src/biblecet4/res/values/: strings.xml
app/src/biblecet6/res/values/: strings.xml
app/src/cet4bible/java/com/iyuba/CET4bible/wxapi/: WXPayEntryActivity.java
app/src/cet6bible/: AndroidManifest.xml
app/src/cet6bible/java/com/iyuba/CET6bible/wxapi/: WXPayEntryActivity.java
app/src/cet6bible/java/com/iyuba/cet6/wxapi/: WXPayEntryActivity.java
app/src/cet6bible/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: com.iyuba.cet6.cert.pem
app/src/main/java/adapter/: SimpleWordListAdapter.java  StepAdapter.java
app/src/main/java/com/iyuba/CET4bible/: MyApplication.java
app/src/main/java/com/iyuba/CET4bible/activity/: AboutActivity.java  BlogActivity.java  DeleteAudioActivity.java  FavoriteActivity.java  Feedback.java  FillInBlankActivity.java  HelpUse.java  InfoActivity.java  JpBlogActivity.java  JpBlogAdapter.java  JpBlogListActivity.java  MainActivity.java  MainApplication.java  ParagraphMatchingActivity.java  ReadingTest.java  Remain.java  SetActivity.java  StringUtil.java  TestTypeActivity.java  WebActivity.java  WelcomeActivity.java
app/src/main/java/com/iyuba/CET4bible/adapter/: CardPagerAdapter.java  FavoriteAdapter.java  FavoriteFillInBlankAdapter.java  FavoriteParagraphMatchingAdapter.java  FavoriteReadingAdapter.java  FavoriteTranslateAdapter.java  JpBlogListAdapter.java  ListenAnswerAdapter.java  ListeningTestListAdapter.java  NewTypeAdapter.java  ParagraphItemAdapter.java  ParagraphQuesCountAdapter.java  ParagraphQuestionItemAdapter.java  ReadingAdapter.java  (+3 more)
app/src/main/java/newDB/: CetDAO.java  CetDataBase.java  CetRootWord.java  CetRootWordDAO.java
app/src/main/java/wordtest/: WordDetailActiivty.java  WordListActivity.java  WordStepActivity.java  WordTestActivity.java
app/src/main/res/drawable/: rctg_qr_edit.xml
app/src/main/res/layout/: about.xml  activity_favorite.xml  activity_pargraph_matching.xml  activity_quick_registration.xml  activity_spannable.xml  activity_word_detail_main.xml  activity_word_list_main.xml  activity_word_step_main.xml  activity_word_test_main.xml  adapter.xml  alert_text.xml  dialog_layout.xml  dubbing_list_activity.xml  fragment_favorite.xml  fragment_fillinblank.xml  fragment_listening_cet.xml  fragment_paragraph_matching_question.xml  fragment_paragraph_matching_question_count.xml  fragment_rank.xml  fragment_read_evaluate.xml  help_use.xml  info.xml  item_current_read_rank.xml  item_normal_read_rank.xml  item_read_evaluate.xml  item_top3_read_rank.xml  layout_home.xml  layout_main.xml  layout_set.xml  reading_fragment.xml  reading_test.xml  section_a.xml  section_c.xml  toolbar_common.xml  traincamp_fragment_gold.xml  welcome.xml  write_content.xml  year_item_new1.xml  youdao_video_ad_item_small.xml
app/src/main/res/values/: arrays.xml  strings.xml  stringsss.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/iyuba/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerViewAdapter.java  FirstFragment.java  SecondFragment.java  SwipeBackHelper.java  TitleBarActivity.java
base/src/main/res/layout/: base_activity_title_bar.xml
base/src/main/res/navigation/: nav_graph.xml
base/src/main/res/values/: dimens.xml  themes.xml
cetbible_lib/: build.gradle
cetbible_lib/libs/: ad_list_1.6.5.aar  trainingcamp-1.1.7.aar
cetbible_lib/src/main/: AndroidManifest.xml
cetbible_lib/src/main/assets/: litepal.xml
cetbible_lib/src/main/res/layout/: activity_buyvip.xml  activity_community.xml  activity_study_ranking.xml  file_paste.xml  fragment_learn_rank.xml  fragment_listen_rank.xml  fragment_test_rank.xml  item_fans.xml  item_word.xml  item_word_collect.xml  layout_me.xml  lib_ques_detail.xml  login_layout.xml  me_top.xml  rank_learn_info_item.xml  regist_layout.xml  regist_layout_phone.xml  vip_center_new.xml  wordcard.xml
cetbible_lib/src/main/res/values/: attr.xml  color.xml  strings.xml
cetbible_lib/src/main/res/values-zh/: strings.xml
configation/: build.gradle
configation/src/main/java/com/iyuba/configation/: ConfigManager.java  Constant.java  ConstantManager.java
configation/src/main/res/drawable/: button_background_gray.xml
word/: build.gradle
word/src/main/java/com/iyuba/wordtest/: WordDetailActiivty.java  WordListActivity.java  WordStepActivity.java  WordTestActivity.java
word/src/main/res/layout/: activity_word_detail.xml  activity_word_list.xml  activity_word_step.xml  activity_word_test.xml  wordtest_simple_word_item.xml
word/src/main/res/values/: colors.xml
(+266 files in other folders)
