
org.gradle.jvmargs=-XX\:MaxHeapSize\=1024m -Xmx2024m
android.databinding.enableV2=true
android.useAndroidX=true
android.enableJetifier=true
#android.enableR8=false
MobSDK.spEdition=FP
android.injected.testOnly=false


#??????exoplay?????
#android.enableDexingArtifactTransform=false

android.useFullClasspathForDexingTransform = true
