apply plugin: 'com.android.application'
apply from: '../mobConfigure.gradle'
dependencies {
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.datastore:datastore-preferences-rxjava2:1.0.0'
    final PERMISSION_DISPATCHER_VERSION = "$rootProject.ext.permissionDispatcherVersion"
    final SUPPORT_LIBRARY_VERSION = "$rootProject.ext.supportLibraryVersion"
    final RETROFIT_VERSION = "$rootProject.ext.retrofitVersion"
    final OKHTTP_VERSION = "$rootProject.ext.okhttpVersion"
    final MOB_TOOLS_VERSION = "2017.0608.1618"
    implementation fileTree(include: '*.jar', dir: 'libs')
    implementation('com.weigan:loopView:0.1.2') {
        exclude group: 'com.android.support'
    }
    implementation('de.hdodenhof:circleimageview:2.0.0') {
        exclude group: 'com.android.support'
    }
    implementation('com.bigkoo:convenientbanner:2.0.5') {
        exclude group: 'com.android.support'
    }
    implementation(name: 'MediaPlayer-4.3.0.1', ext: 'aar') {
        exclude group: 'com.android.support'
    }

    implementation(name: 'sonic-1.0.0', ext: 'aar') {
        exclude group: 'com.android.support'
    }
    implementation('org.sufficientlysecure:html-textview:3.5') {
        exclude group: 'com.android.support'
    }
    implementation "com.github.AnthonyFermin:DropDownView:$rootProject.ext.dropDownViewVersion"
    implementation project(':abilitytest')
//    implementation project(':iyubaadsdk')
//    implementation project(':mob')
    implementation project(':word')
    implementation(name: 'privacy-1.0.4', ext: 'aar')
    implementation 'org.litepal.android:core:2.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation "de.hdodenhof:circleimageview:$rootProject.ext.circleImageVersion"
    implementation "com.scwang.smartrefresh:SmartRefreshLayout:$rootProject.ext.smartRefreshVersion"
    implementation "com.jakewharton.timber:timber:$rootProject.ext.timberVersion"
    implementation "com.youth.banner:banner:$rootProject.ext.bannerVersion"
    implementation "com.github.hotchemi:permissionsdispatcher:$PERMISSION_DISPATCHER_VERSION"
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:$PERMISSION_DISPATCHER_VERSION"

    //retrofit2库的相关模块
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation("com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION") {
        exclude group: 'com.google.code.gson'
    }
    implementation("com.squareup.retrofit2:converter-simplexml:$RETROFIT_VERSION") {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxJavaVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofitVersion"
    implementation 'com.github.linger1216:labelview:v1.1.2'

    //okhttp3的相关模块
    implementation "com.squareup.okhttp3:okhttp:$OKHTTP_VERSION"
    implementation "com.squareup.okhttp3:logging-interceptor:$OKHTTP_VERSION"
    implementation "org.greenrobot:eventbus:$rootProject.ext.eventBusVersion"
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    implementation 'tv.lycam:lycamplus-android-mqtt:0.1.5'
    implementation 'org.apache.commons:commons-collections4:4.1'
    implementation "com.google.code.gson:gson:$rootProject.ext.gsonVersion"
    implementation 'com.blankj:utilcodex:1.31.1'
    implementation 'com.github.gittjy:LoadingDialog:1.0.2'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'tyrantgit:explosionfield:1.0.1'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.xingliuhua:xlhratingbar_lib:1.0.1'
    implementation 'com.kaopiz:kprogresshud:1.0.2'

    // Glide图形转换工具
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
    implementation project(':colororange')


    api(name: 'roundprogressbar-1.0.0', ext: 'aar')


    implementation "androidx.datastore:datastore:1.0.0"
    implementation "androidx.datastore:datastore-rxjava2:1.0.0"
}

android {

    /*没有使用科特林，但是科特林冲突*/
    configurations.implementation {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }

    namespace 'com.iyuba.CET4bible'
    buildFeatures {

        viewBinding true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    signingConfigs {
        iyuba {
            storeFile file("iyuba_android.keystore")
            storePassword 'buaaiyuba'
            keyAlias 'android.keystore'
            keyPassword 'buaaiyuba'
        }
    }
    useLibrary 'org.apache.http.legacy'

    dataBinding {
        enabled = true
    }
    repositories {
        flatDir {
            dirs 'libs', '../cetbible_lib/libs'
        }
    }

    compileSdk 34
    sourceSets {
        main {
            jniLibs.srcDirs = ['jniLibs']
        }
    }
    defaultConfig {
        minSdkVersion 23
        applicationId 'com.iyuba.cet6'
        multiDexEnabled true
        resConfigs "zh"
        ndk {
            abiFilters 'arm64-v8a'
//            abiFilters 'arm64-v8a', 'x86_64',"armeabi-v7a","x86"//  （兼容）
        }
        targetSdkVersion 34
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.iyuba
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
        }
        debug {

            signingConfig signingConfigs.iyuba
        }
    }

    flavorDimensions = ["apk"]

    productFlavors {
        cet4bible {
            dimension "apk"
            applicationId 'com.iyuba.CET4bible'
//            applicationId 'com.iyuba.CET4bible_hw'
            minSdkVersion min_sdk_version
            versionCode 636
            versionName '6.3.6'
            buildConfigField "boolean", "isEnglish", "true"
            buildConfigField "boolean", "isCET4", "true"
            buildConfigField "boolean", "isBible", "true"
            buildConfigField "String", "APP_NAME", "\"英语四级宝典\""//宝典
            buildConfigField "String", "MIAOZE_ADID", "\"s0022001\""

            buildConfigField "String", "CERTIFICATE_NAME", "\"com.iyuba.cet6.cert.pem\""

            manifestPlaceholders = [
                    UMENG_APPKEY_VALUE: "54057048fd98c5000c00bed1",
                    PERMISSION_TYPE   : "cet4bible",
                    MAP_VALUE         : "3bb9b946ddabe8d567c43aec2cb8d5c9"
            ]
        }
        cet6bible {
            dimension "apk"
            applicationId "com.iyuba.cet6"
            minSdkVersion min_sdk_version
            versionCode 720
            versionName "7.7.22850"
            buildConfigField "boolean", "isEnglish", "true"
            buildConfigField "boolean", "isCET4", "false"
            buildConfigField "boolean", "isBible", "true"
            buildConfigField "String", "APP_NAME", "\"英语六级宝典\""//宝典
            buildConfigField "String", "MIAOZE_ADID", "\"s0023001\""

            buildConfigField "String", "CERTIFICATE_NAME", "\"com.iyuba.cet6.cert.pem\""

            resValue "string", "file_provider_name_personal", applicationId + ".fileprovider"

            manifestPlaceholders = [
                    UMENG_APPKEY_VALUE: "58b3d5c9aed1790133002651",
                    PERMISSION_TYPE   : "cet6bible",
                    MAP_VALUE         : "ce89fcc685e7825358348543334d0274"
            ]
            ndk {//"armeabi-v7a","arm64-v8a"
                abiFilters "armeabi-v7a", "arm64-v8a"
            }
        }
        sparkcet4bible {
            dimension "apk"
            applicationId 'com.iyuba.SparkCet4bible'
            minSdkVersion min_sdk_version
            versionCode 601
            versionName '6.0.1'
            buildConfigField "boolean", "isEnglish", "true"
            buildConfigField "boolean", "isCET4", "true"
            buildConfigField "boolean", "isBible", "false"
            buildConfigField "String", "APP_NAME", "\"四级考试官\""
            buildConfigField "String", "MIAOZE_ADID", "\"s0022001\""
            manifestPlaceholders = [
                    UMENG_APPKEY_VALUE: "59ba44f5f29d984d3d000057",
                    PERMISSION_TYPE   : "sparkcet4bible",
                    MAP_VALUE         : "7b18c75974a4354456f73578c0f09f51"

            ]
        }
        biblecet4 {
            dimension "apk"
            applicationId 'com.iyuba.cet4.bible'
            minSdkVersion min_sdk_version
            versionCode 602
            versionName '6.0.2'
            buildConfigField "boolean", "isEnglish", "true"
            buildConfigField "boolean", "isCET4", "true"
            buildConfigField "boolean", "isBible", "false"
            buildConfigField "String", "APP_NAME", "\"英语四级\""
            buildConfigField "String", "MIAOZE_ADID", "\"s0022001\""
            manifestPlaceholders = [
                    UMENG_APPKEY_VALUE: "5a290a21f43e4801b4000085",
                    PERMISSION_TYPE   : "biblecet4",
                    MAP_VALUE         : "76e9bb9ffc936bc203740126a403fa06"

            ]
        }
        biblecet6 {
            dimension "apk"
            applicationId 'com.iyuba.cet6.bible'
            minSdkVersion min_sdk_version
            versionCode 602
            versionName '6.0.2'
            buildConfigField "boolean", "isEnglish", "true"
            buildConfigField "boolean", "isCET4", "false"
            buildConfigField "boolean", "isBible", "false"
            buildConfigField "String", "APP_NAME", "\"英语六级\""
            buildConfigField "String", "MIAOZE_ADID", "\"s0022001\""
            manifestPlaceholders = [
                    UMENG_APPKEY_VALUE: "5a290a35f43e484ffc00020a",
                    PERMISSION_TYPE   : "biblecet6",
                    MAP_VALUE         : "228c5a317fec8f168f979eee8b2d5ce1"

            ]
        }
        sparkcet6bible {
            dimension "apk"
            applicationId 'com.iyuba.SparkCet6bible'
            minSdkVersion min_sdk_version
            versionCode 501
            versionName '5.0.1'
            buildConfigField "boolean", "isEnglish", "true"
            buildConfigField "boolean", "isCET4", "false"
            buildConfigField "boolean", "isBible", "false"
            buildConfigField "String", "APP_NAME", "\"六级考试官\""
            buildConfigField "String", "MIAOZE_ADID", "\"s0022001\""
            manifestPlaceholders = [
                    UMENG_APPKEY_VALUE: "5784d39ce0f55a0cf5001ede",
                    PERMISSION_TYPE   : "sparkcet6bible"
            ]
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def fileName = "${variant.flavorName}-${variant.versionName}.apK"
            outputFileName = fileName
        }
    }
}