apply plugin: 'com.android.library'
apply from:'../mobConfigure.gradle'

android {

    namespace 'com.iyuba.wordtest'

    compileSdkVersion 34
    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion targetSdkVersion
//        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

    }
    useLibrary 'org.apache.http.legacy'

    dataBinding{
        enabled  true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs '../cetbible_lib/libs'
        }
    }
}



dependencies {
    compileOnly fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly 'androidx.appcompat:appcompat:1.0.0'
    compileOnly "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttpVersion"
    compileOnly "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttpVersion"
    compileOnly ("com.google.code.gson:gson:$rootProject.ext.gsonVersion") {
        exclude group: 'app', module: 'app'
    }
    api('com.jaeger.statusbarutil:library:1.4.0') {
        exclude group: 'com.android.support'
    }
    api('cn.bingoogolapple:bga-swipebacklayout:1.2.0@aar') {
        exclude group: 'com.android.support'
    }

    compileOnly "com.github.hotchemi:permissionsdispatcher:$rootProject.ext.permissionDispatcherVersion"
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:$rootProject.ext.permissionDispatcherVersion"


//    api project(path: ':mob')
    compileOnly 'com.blankj:utilcodex:1.31.1'
    compileOnly 'com.github.bumptech.glide:glide:4.12.0'
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    implementation ("com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"){
        exclude group: 'com.google.code.gson'
    }
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofitVersion"
    implementation("com.squareup.retrofit2:converter-simplexml:$rootProject.ext.retrofitVersion") {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
    compileOnly 'de.hdodenhof:circleimageview:3.1.0'

    compileOnly 'androidx.room:room-runtime:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'

    api(name: 'mvp-1.0.0', ext: 'aar')

//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.multidex:multidex:2.0.0'
//    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxAndroidVersion"
//    compileOnly "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxJavaVersion"

    implementation 'androidx.recyclerview:recyclerview:1.2.1'

}
