apply plugin: 'com.android.library'

android {
//    namespace 'com.iyuba.base'


    namespace 'com.iyuba.base'

    compileSdkVersion 30
    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion targetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    buildToolsVersion '29.0.2'

}

dependencies {
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    compileOnly fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly 'androidx.appcompat:appcompat:1.0.0'
    compileOnly "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttpVersion"
    compileOnly "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttpVersion"
    compileOnly "com.google.code.gson:gson:$rootProject.ext.gsonVersion"
    api('com.jaeger.statusbarutil:library:1.4.0') {
        exclude group: 'com.android.support'
    }
    api('cn.bingoogolapple:bga-swipebacklayout:1.2.0@aar') {
        exclude group: 'com.android.support'
    }
}
